<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170721153815_added_entity_Ingredient.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170721154138_added_entity_Category.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170721155924_added_entity_IngredientItem.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170721161903_added_entity_Recipe.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20170721154138_added_entity_constraints_Category.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170721153815_added_entity_constraints_Ingredient.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170721155924_added_entity_constraints_IngredientItem.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
