{
    "userManagement": {
        "home": {
            "title": "Usuarios",
            "createLabel": "Crear un nuevo usuario",
            "createOrEditLabel": "Crear o editar un usuario"
        },
        "created": "Nuevo usuario creado con el identificador {{ param }}",
        "updated": "Usuario actualizado con el identificador {{ param }}",
        "deleted": "Usuario eliminado con el identificador {{ param }}",
        "delete": {
            "question": "¿Seguro que quieres eliminar el usuario {{ login }}?"
        },
        "detail": {
            "title": "Usuario"
        },
        "login": "Login",
        "firstName": "Nombre",
        "lastName": "Apellidos",
        "email": "Email",
        "activated": "Activado",
        "deactivated": "Desactivado",
        "profiles": "Perfiles",
        "langKey": "Idioma",
        "createdBy": "Creado por",
        "createdDate": "Fecha de creación",
        "lastModifiedBy": "Modificado por",
        "lastModifiedDate": "Fecha de modificación"
    }
}
